.login {
  background-color: #cccccc;
  background-image: url("/src/client/images/background-coins.jpg");	
  height: 100%;
}

.container {	
	margin-top: 80px;
  margin-bottom: 80px;
}

.navbar-collapse collapse {
    background-color: #fff;
    color: #f87602;
}

.form-signin {
  max-width: 450px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  // background-color: #f87602;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 5%;
  border: none;
  color: #fff;
  font-size: 0.8em;

  .btn-primary {
    background-color: #fff;
    color: #f87602;
    border: none;
  }
  .btn.btn-primary:hover {
    background-color: #ff9500;
    color: #fff;
    border: none;
  }

  img {
      margin-bottom: 20px;
      background-color: #f87602;
  }


  .btn.btn-primary {
    background: #f87602;
    background-color: #f87602;
    color: #fff;
  }

  .btn.btn-primary:hover {
    background: #f87602;
    background-color: #f87602;
    color: #fff;
  }
  .btn-primary {
    background: #f87602;
    background-color: #f87602;
    color: #fff;
  }
  
}

  .form-signin-heading,
	.checkbox {
	  margin-bottom: 15px;
	}

	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;

		&:focus {
		  z-index: 2;
		}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}

  .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"] {
    position: relative;
    vertical-align: middle;
  }


  input.form-control, select.form-control, textarea.form-control {
      width: 100%;
      font-size: 14px;
  }

}